* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  font-family: Helvetica, sans-serif;
}

.contain {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 300px 600px;
}

.item1 {
  grid-row: 2 span;
  display: grid;
  background-color: #171b2f;
  grid-template-rows: 100px repeat(11, 40px) repeat(5, 70px);
}

/* AQUÍ TERMINA LA DIVISIÓN GENERAL */

/* EMPIEZA EL GRID DENTRO DEL ITEM 1 */

.item1 .img-logo {
  vertical-align: middle;
  width: 100%;
}

.item1 div {
  font-size: 13px;
  padding: 5px;
  display: flex;
}

.item1 .sub-item1 {
  font-weight: bold;
  text-align: start;
  font-size: 18px;
  padding-left: 30px;
}

.item1 div span {
  padding-right: 25px;
  padding-left: 15px;
}

.sub-item11 p {
  position: relative;
  left: -5px;
}

.sub-item12 h3 {
  padding-top: 10px;
  padding-left: 25px;
}

.img-friend {
  border-radius: 100px;
  margin-left: 20px;
  height: 60px;
  width: 60px;
}

.nick-friend {
  font-size: 14px;
  font-weight: bold;
  margin: auto auto;
}

/* aquí termian toda la parte izquierda (primera columna) */

.item2 iframe {
  width: 100%;
  height: 100%;
  background-image: url("images/bg-video.jpg");
}
